<html>
    <head>
        <title>
            travel tour
        </title>
    </head>
    <body>
        <link rel="stylesheet" href="india.css">
        <h1>India Tour Packages</h1>
        <h2>(5 packages available)</h2>
        <hr>
        <ol>
            <h3>Rajasthan with taj and Ganges     →    14 Nights || 15 Days</h3>
            <li>
                
                <img src="https://toim.b-cdn.net/pictures/tourintro/rajasthan-with-taj-and-ganges-1209.jpeg" alt="" >
                <br>
                
                Delhi → Jodhpur → Jaisalmer → Rohat → Udaipur → Jaipur → Agra → Varanasi → Delhi
                <br>
                <div id="div main">Price : 1,60,000 INR/per adult</div>
                
                
                Includes Flight tickets,Hotels,Meals,Sightseeing and lots of fun
                <button id="Book" >BOOK</button>
            </li>
            <hr>
            <h3>Taj Mahal and Tiger → 13 Nights || 14 Days</h3>
            <li>
                <img src="https://toim.b-cdn.net/pictures/tourintro/taj-mahal-and-tiger-tour-958.jpeg" alt="">
                <br>
                Delhi → Udaipur → Ajmer → Pushkar → Jaipur → Agra → Gwalior → Khajuraho → Orchha → Delhi → Amritsar → Delhi
                <br>
                <div id="div main">Price : 1,89,000 INR/per adult</div>
                Includes Flight tickets,Hotels,Meals,Sightseeing and lots of fun
                <button id="Book">BOOK</button>

                


            </li>
            <hr>
            <h3>Best of ladakh → 10 Nights || 11 Days</h3>
            <li>
                <img src="https://toim.b-cdn.net/pictures/tourintro/best-of-ladakh-920.jpeg" alt="">
                <br>
                Leh → Indus Valley Tour  → Nubra Valley → Pangong Lake  → Tso Moriri Lake → Toskar Lake  → Uleytokpo → Leh
                <br>
                <div id="div main">Price : 67,000 INR/per adult</div>
                Includes Flight tickets,Hotels,Meals,Sightseeing and lots of fun
                <button id="Book">BOOK</button>

            </li>
            <hr>
        <h3>Golden Traingle tour → 7 Nights || 8 Days</h3>
            <li>
                <img src="https://toim.b-cdn.net/pictures/tourintro/golden-triangle-tour-with-ranthambore-808.jpeg" alt="">
                <br>
                Delhi → Agra → Fatehpur Sikri → Ranthambore → Jaipur → Delhi
                <br>
                <div id="div main">Price : 54,000 INR/per adult</div>
                Includes Flight tickets,Hotels,Meals,Sightseeing and lots of fun
                <button id="Book">BOOK</button>

            </li>
            <hr>
            <h3>Tanjore Trivandrum tour → 7 Nights || 8 Days</h3>
            <li>
                <img src="https://toim.b-cdn.net/pictures/tourintro/tanjore-trivandrum-tour-992.jpeg" alt="">
                <br>
                Pondicherry → Tanjore → Trichy → Madurai → Trivandrum → Kanyakumari
                <br>
                <div id="div main">Price : 68,000 INR/per adult</div>
                Includes Flight tickets,Hotels,Meals,Sightseeing and lots of fun
                <button id="Book">BOOK</button>
            </li>
            

        </ol>
        <hr>
        <hr>
        <footer id="foot">Tel: +91-9405032723 || booksales@usib.com || Address : NBCC Complex, Office Tower-1, 8th Floor, Plate B, East Kidwai Nagar, New Delhi - 11002</footer>
    </body>
</html>
