<html>
    <head>
        <title>
            travel tour
        </title>
    </head>
    <body>
        <link rel="stylesheet" href="signup.css">
        <img src="https://media5.picsearch.com/is?qkzcYHFhUIk7DaPcatJRIBReYZi-zwG-NwHDvUmRgzs&height=320" id="img10" alt="">
        <h1>Register</h1>
        <div id="div1">
            <form action="">
                <label for="name">Name : </label>
                <input type="text" name="name" placeholder="Enter your name" required id="mok">
                <br>
                <br>
                <label for="email">Email id : </label>
                <input type="email" name="email" placeholder="Enter your email id" required id="mok">
                <br>
                <br>
                <div id="div2"> Gender : 
                <label for="gender"> Male</label>
                <input type="radio" name="gender" value="choice 1" id="mok"> 
                <label for="gender"> Female</label>
                <input type="radio" name="gender" value="choice 2" id="mok"> 
                <label for="gender"> Others</label>
                <input type="radio" name="gender" value="choice 3" id="mok">
                </div>
                <br>
                <label for="DOB">DATE OF BIRTH : </label>
                <input type="date" name="DOB" placeholder="Enter your DOB" required id="mok">
                <br>
                <br>
                <label for="phone">Phone Number : </label>
                <input type="phone number" name="phone" placeholder="Enter your phone number" required id="mok">
                <br> <br>
                <label for="country">Country : </label>

                <select name="country" id="mok">
                    <option value=0 selected disabled>Country</option>
                    <option value="India">India</option>
                    <option value="USA">USA</option>
                    <option value="Uk">UK</option>
                    <option value="France">France</option>
                    <option value="Germany">Germany</option>
                    <option value="Bangladesh">Bangladesh</option>
                    <option value="Japan">Japan</option>
                    <option value="Australia">Australia</option>
                    <option value="New Zealand">New Zealand</option>
                    <option value="South Korea">South Korea</option>
                    <option value="Nepal">Nepal</option>
                    <option value="Brazil">Brazil</option>
                    <option value="South Africa">South Africa</option>
                    <option value="Russia">Russia</option>
                    <option value="Canada">Canada</option>


                </select>
                <br> <br>
                <label for="address">Enter your address : </label>
                <input type="address" name="address" placeholder="Enter your address" id="mok">
                <br> <br>
                <a href="">Terms and conditions</a>
                <br> <br>
                <label for="conditions">I agree to all the terms and conditions as mentioned in company's policy and declare all the information provided above are true.</label>
                <input type="checkbox" name="conditions" required id="mok">
                <br>
                <br>
                
                <button id="button">Register</button>
                </form>

                </div>
                <hr>
                <hr>
                <footer id="foot">Tel: +91-9405032723 || booksales@usib.com || Address : NBCC Complex, Office Tower-1, 8th Floor, Plate B, East Kidwai Nagar, New Delhi - 11002</footer>
            
    </body>
</html>
